# fabric-paper-modloader

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/floweytf/fabricpaperloader/: LibraryCategory.java  LibraryClassifier.java  LibraryType.java  Main.java  PaperGameProvider.java  PaperGameTransformer.java
src/main/java/com/floweytf/fabricpaperloader/paperclip/: PaperclipRunner.java  VersionInfo.java
src/main/java/com/floweytf/fabricpaperloader/patches/: PluginClassLoaderPatch.java
src/main/java/com/floweytf/fabricpaperloader/util/: ReroutingCL.java  Utils.java
src/main/java/com/floweytf/papermixinloader/: PaperGameProvider.java  PaperGameTransformer.java
src/main/java/com/floweytf/papermixinloader/paperclip/: PaperclipRunner.java  VersionInfo.java
src/main/java/com/floweytf/papermixinloader/util/: ReroutingCL.java  Utils.java
